# Teltonika_TRB2_InputOutput

./: .gitignore  README.md  TRB2_InputOutput.sln  license.txt
TRB2_InputOutput/: CommunicationManager.cs  TRB2DIOState.cs  TRB2Device.cs  TRB2_InputOutput.csproj  TRB2_InputOutput.xml
TestEnv/: Program.cs  TestEnv.csproj
