<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Audrius Andrijaitis</Authors>
    <Product>Teltonika TRB2 InputOutput</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Audrius Andrijaitis</Copyright>
    <Description>Component for Teltonika TRB2 gateway I/O easily management.
This component use TRB2 device API (JsonRPC)</Description>
    <Version>1.0.0</Version>
    <AssemblyOriginatorKeyFile>test_key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageId>Teltonika_TRB2_InputOutput</PackageId>
    <AssemblyName>Teltonika_TRB2_InputOutput</AssemblyName>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/audand1/Teltonika_TRB2_InputOutput</RepositoryUrl>
    <PackageIcon>Trb245_hd_1.png</PackageIcon>
    <PackageProjectUrl>https://github.com/audand1/Teltonika_TRB2_InputOutput</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Audrius\Documents\Univeras\komponentai\TRB2_InputOutput\TRB2_InputOutput\TRB2_InputOutput.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Trb245_hd_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
